.secondaryButton {
  display: inline-flex;
  align-items: center;
  align-self: flex-start;
  gap: 12px;
  margin-top: auto;
  padding: 16px 26px;
  border-radius: 16px;
  background: #fff;
  color: #9333ea;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

.secondaryButtonIcon {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  display: block;
}

.floatButton {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 35;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 18px 24px;
  border-radius: 999px;
  background: #25d366;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 18px 36px rgba(37, 211, 102, 0.25);
}

.floatButtonIcon {
  flex: 0 0 auto;
  width: 20px;
  height: 20px;
  display: block;
}

.floatDot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: #6dff88;
}

@media (max-width: 560px) {
  .secondaryButton {
    width: 100%;
    justify-content: center;
  }

  .floatButton {
    right: 16px;
    left: auto;
    bottom: 16px;
    width: auto;
    max-width: calc(100vw - 32px);
    padding: 14px 18px;
    gap: 10px;
    font-size: 15px;
    justify-content: center;
    display: inline-flex;
    align-items: center;
  }

  .floatButton span {
    white-space: nowrap;
  }

  .floatDot {
    display: none;
  }

  .floatButtonIcon {
    flex: 0 0 auto;
    width: 20px;
    height: 20px;
    display: block;
  }
}
